#
# Chatty - made by WolfyGameYT
#
# VERSION: 1.1
# PLUGINS: Any permission plugin (Default is PermissionEX)
#


options:
#Put "on" to turn on that part of the script and "off" to turn off that part of the script! 
	announcement: on
	mutechat: on
	clearchat: on
	censored: on
	chatformat: on
	join/leave msg: on
#Change the prefixes and permission message here!
	bcprefix: &8&l[&5&lAnnouncement&8&l]
	serverprefix: &3&lChatty &b&l»
	pm: &3&lChatty &b&l» &4You can't do that!
#Change the permission commands here!
	talkpower1: /pex user %arg-2% add chat.mute.bypass
	talkpower2: /pex user %arg-2% remove chat.mute.bypass
#Change the permission nodes here!
	chattyinfo: chatty.info                   #Permission to do /chattyinfo
	broadcast: chatty.broadcast               #Permission to do /bc or /broadcast
	broadcastsee: chatty.broadcast.see        #Permission to see the sent broadcast in a different world if the world is set
	talkpower: chatty.chat.mute.talkpower     #Permission to do /talkpower
	chatmute: chatty.chat.mute                #Permission to do /mutechat
	chatbypass: chatty.chat.mute.bypass       #Permission to talk when chat is muted
	chatclear: chatty.clearchat               #Permission to clear the chat
	censoredbypass: chatty.censored.bypass    #Permission to say words that are censored
		
command /chattyinfo:
	permission: {@chattyinfo}
	permission message: {@pm}
	trigger:
		send ""	 
		send "     &1&l----------"
		send "      &b&lInformation"
		send "&1&l----------------"
		send "&3Script Name: &9Chatty"
		send "&3Creator: &9WolfyGameYT"	
		send "&3Version: &91.1"
		send "&1&l----------------"	
		send ""
	
# vvv ANNOUNCEMENT vvv
command /bc [<world>] [<text>]:
	permission: {@broadcast}
	permission message: {@pm}
	trigger:
		if {@announcement} is on:
			if arg-2 is not set:
				send "{@serverprefix} &cPlease type something!"
			if arg-2 is set:
				if arg-1 is not set:
					broadcast "{@bcprefix} &f%coloured arg-2%"	
			if arg-1 is set:		
				broadcast "{@bcprefix} &f%coloured arg-2%" to arg-1
				if player has permission "{@broadcastsee}":
					send "{@bcprefix} &d&l(%arg-1%&d&l) &f%coloured arg-2%"
		if {@announcement} is off:
			stop

command /broadcast [<world>] [<text>]:
	permission: {@broadcast}
	permission message: {@pm}
	trigger:
		if {@announcement} is on:
			if arg-2 is not set:
				send "{@serverprefix} &cPlease type something!"
			if arg-2 is set:
				if arg-1 is not set:
					broadcast "{@bcprefix} &f%coloured arg-2%"	
			if arg-1 is set:		
				broadcast "{@bcprefix} &f%coloured arg-2%" to arg-1
				if player has permission "{@broadcastsee}":
					send "{@bcprefix} &d&l(%arg-1%&d&l) &f%coloured arg-2%"
		if {@announcement} is off:
			stop

# vvv MUTECHAT vvv		
command /talkpower <text> <player>:
	permission: {@talkpower}
	permission message: {@pm}
	trigger:
		if {@mutechat} is on:
			if arg-1 is set:
				if arg-2 is not set:
					send "{@serverprefix} &cPlease insert a username!" 
			if arg-2 is set:
				if arg-1 is not "on" or "off" or "check":
					send "{@serverprefix} &cPlease insert &c&lon&c, &c&loff&c&c, or &c&lcheck&c!"
			if arg-1 is "on":
				if arg-2 is set:
					send "{@serverprefix} &7You're chat mute bypass has been &8enabled" to arg-2
					make console execute "{@talkpower1}"
			if arg-1 is "off":
				if arg-2 is set:
					send "{@serverprefix} &7You're chat mute bypass has been &8disabled" to arg-2
					make console execute "{@talkpower2}"
			if arg-1 is "check":	
				if arg-2 is set:
					if arg-2 has permission "chat.mute.bypass":
						send "{@serverprefix} &8%arg-2% &7has chat bypass &8enabled"
					else if arg-2 does not have permission "chat.mute.bypass":	
						send "{@serverprefix} &8%arg-2% &7has chat bypass &8disabled"
		if {@mutechat} is off:
			stop

command /mutechat:
	permission: {@chatmute}
	permission message: {@pm}
	trigger:
		if {@mutechat} is on:
			if {Globalchat} is not set:
				set {Globalchat} to true
				broadcast "{@serverprefix} &7Chat has been muted by &8%player%"
				stop trigger
			if {Globalchat} is set:
				clear {Globalchat}
				broadcast "{@serverprefix} &7Chat has been unmuted by &8%player%"
		if {@mutechat} is off:
			stop

on chat:
	if {@mutechat} is on:
		if {Globalchat} is true:
			if player has permission "{@chatbypass}":
				stop trigger
			else:
				cancel event
				send "{@serverprefix} &7Chat is muted"
		if {@mutechat} is off:
			stop
			
# vvv CLEARCHAT vvv			
command /clearchat:
	permission: {@chatclear}
	permission message: {@pm}
	trigger:
		if {@clearchat} is on:
			loop 1000 times:
				broadcast ""
			broadcast "{@serverprefix} &7Chat cleared by &8%player%"	
		if {@clearchat} is off:
			stop
	
# vvv CENSORED vvv		
on chat:
	if {@censored} is on:
		if player does not have permission "{@censoredbypass}":
			if message contains "censoredwordexample1" or "censoredwordexample2" or "censoredwordexample3":
				cancel the event
				message "&4(!) &cYou can't say that &4(!)"
		if player has permission "{@censoredbypass}":	
			stop
	if {@censored} is off:
		stop

# vvv CHATFORMAT (might show an error if you're using the skunity parser, but is should still work) vvv	
on chat:
	if {@chatformat} is on:
		set chat format to "%player's prefix%%player% %player's suffix%&e»&f %colored message%"
	if {@chatformat} is off:
		stop

# vvv JOIN/LEAVE MSG vvv
on first join:
	if {@join/leave msg} is on:
		send "{@serverprefix} &7Welcome %player% to the server!"	
	if {@join/leave msg} is off:
		stop
	
on join:
	if {@join/leave msg} is on:	
		send "{@serverprefix} &7%player% Joined"
	if {@join/leave msg} is off:
		stop
		
on quit:
	if {@join/leave msg} is on:	
		send "{@serverprefix} &7%player% Left"
	if {@join/leave msg} is off:
		stop
