# Mr Teleport
# Version 1.0

options:

	timer: 1
	
	instant tp permission: tp.instant

#
#

function timer(p: player) :: boolean:
	return false if {@timer} = 0
	return false if {_p} has permission "{@instant tp permission}"
	return true

command /tpa [<offline player>]:
    trigger:
        if arg is not set:
            send "&c/tpa (player)"
        else:
            if arg is offline:
                send "&cThat player is offline."
            else:
                if {requests::%arg%} is set:
                    send "&cThat player has requests disabled."
                else:
                    set {tpr::%arg%} to player
                    send "&7Sent a teleport request to &b%arg%&7."
                    send formatted "&b%player% &7sent you a teleport request. &b<command:/tpyes>(Click to accept)" to arg
   
command /tpyes:
	trigger:
		if {tpr::%player%} is not set:
			send "&cYou have no incoming requests."
		else:
			set {_p} to {tpr::%player%}
			if timer(player) is true:
				send "&7Accepted &b%{_p}%&b's &7request. They will teleport in {@timer} seconds."
				send "&7Teleporting in {@timer} seconds to &b%player%&7. DON'T MOVE!" to {_p}
				set {_l} to "%{_p}'s location%"
				set {_t} to {@timer}
				loop {_t} times:
					wait 1 second
					remove 1 from {_t}
					if {_t} isn't 0:
						if "%{_p}'s location%" isn't {_l}:
							send "&7Teleport canceled." to player and {_p}
							stop loop
					else:
						teleport {_p} to player
						send "&b%{_p}% &7teleported to you."
						send "&7Teleported to &b%player%&7." to {_p}            
			else:
				teleport {_p} to player
				send "&b%{_p}% &7teleported to you."
				send "&7Teleported to &b%player%&7." to {_p}
                        delete {tpr::%player%}      
       
command /tpno:
	trigger:
		set {_p} to {tpr::%player%}
		delete {tpr::%player%} if {_p} is offline
		if {tpr::%player%} is not set:
			send "&cYou have no incoming requests."
		else:
			send "&7Denied &b%{_p}%&b's &7request."
			send "&b%player% &7denied your request." to {_p}
			delete {tpr::%player%}
 
command /tptoggle:
	trigger:
		if {requests::%player%} is not set:
			set {requests::%player%} to true
			send "&7You can no longer receive tpa requests."
		else:
			delete {requests::%player%}
			send "&7You can now receive tpa requests."
